[flake8]
max-line-length = 180
extend-ignore = E203, W503, B009, B010, B013, B024, B032
inline-quotes = double
multline-quotes = double
docstring-quotes = double
extend-select = PEA                     # checks for list[int] not being List[int] (using built in lowercase for type annotations)
pep585-activation = always              # always checks no matter python version
pep585-whitelisted-symbols =            # ignores everything except container objects as requried
    Callable 
    Pattern
    Match
    Type 
    Any 
    Union 
    Optional

[flake8-import-conventions]
aliases = 
    numpy as np
    pandas as pd 

[flake8-annotations]
    mypy-init-return = True             # check __init__ return annotations
    suppress-none-returning = True      # allow ommiting none
    allow-star-arg-any = True