[flake8]
max-line-length = 180
extend-ignore = E203, W503
inline-quotes = double
multline-quotes = double
docstring-quotes = double

[flake8-import-conventions]
aliases = 
    numpy as np
    pandas as pd 


[flake8-annotations]
    mypy-init-return = True             # check __init__ return annotations
    suppress-none-returning = True      # allow ommiting none
    allow-star-arg-any = True

