boogie:
  tango_host: tango-databaseds-test:10000

image:
  pullPolicy: Always
  repository: registry.gitlab.com
  image: ska-telescope/ska-tango-images/ska-tango-images-tango-boogie
  tag: 0.3.0

service:
  type: ClusterIP
  port: 80

containerPort: 8080
